---
description: Use this when working on a new task with minsky
globs: 
alwaysApply: false
---
# Rule Name: minsky

## Description

This rule defines the standard workflow for working with tasks using the Minsky tool. It is intended for inclusion in `.cursor/rules/` in any project that uses Minsky for task management.

**For general task process requirements, see [`tasks-process.mdc`](mdc:.cursor/rules/tasks-process.mdc).**

## Minsky Task Workflow

When asked to work on a task (by name, description, or ID):

1. **Find the Task ID**
   - List all tasks in JSON and locate the relevant task:
     ```bash
     minsky tasks list --json
     ```

2. **Start a Session**
   - Begin a new session for the task:
     ```bash
     minsky session start --task <task-id>
     ```

3. **Enter the Session Directory**
   - Get the session directory and change into it:
     ```bash
     minsky session dir
     cd <output>
     ```

4. **Plan and Document**
   - Read the task spec (usually in `process/tasks/<task-id>-<task-name>.md`).
   - Draft an implementation plan and append it to the end of the task document.

5. **Implement and Commit**
   - Work on the task, committing changes at logical intervals.

6. **Prepare PR Description**
   - Generate a PR description:
     ```bash
     minsky git pr
     ```
   - Save it to `process/tasks/<task-id>/pr.md` and commit.

7. **Push and Mark In Review**
   - Push your branch:
     ```bash
     git push origin <branch-name>
     ```
   - Set the task status to in review:
     ```bash
     minsky task status set <task-id> IN-REVIEW
     ```

## Notes

- Always follow the full process in `tasks-process.mdc`.
- Do not skip verification or documentation steps.
- Reference the task number in PRs and commits.
