---
name: Claim Confidence — delivery state × evidential warrant
description: Delivery-state x evidential-warrant claim vocabulary; enforced by sibling hook + closeout steps.
alwaysApply: true
tags:
  - minsky
  - epistemic-status
  - communication
---
# Claim Confidence

Vocabulary for delivery progress + evidential warrant (not a per-claim mandate). Apply at the seam injection (mt#2923), the closeout format (mt#2924), or when stakes
warrant it.

**Axis A (delivery):** `merged → deployed → usable`. Auto-usable: `deployed == usable`.
Build/install (CLI, tray): `deployed < usable`; name the crossing step.

**Axis B (warrant):** `verified-1a` (deterministic) / `verified-1b` (live probe) /
`strong-evidence` / `inferred` / `assumed` (never tried) / `unknown` (tried).

**Format:** `[delivery] — [warrant + basis]`. E.g. `Merged (verified-1a: PR merged this turn) —
usable: rebuild + reinstall.`

**Risk ledger:** high-stakes shared/prod ops LEAD with a ranked Risk/Magnitude/State/Evidence
table before go-ahead. Fires: ≥2 of {irreversible, shared/prod, multi-party}, OR operator
uncertainty alone.

Full detail + RFC reconciliation: `docs/rules-rationale/claim-confidence.md`.
