---
name: Claim Confidence — delivery state × evidential warrant
description: Delivery-state x evidential-warrant claim vocabulary; enforced by sibling hook + closeout steps.
alwaysApply: true
tags:
  - minsky
  - epistemic-status
  - communication
---
# Claim Confidence

Vocabulary for delivery progress + evidential warrant (not a per-claim mandate). Apply at the seam injection (mt#2923), the closeout format (mt#2924), or when stakes
warrant it.

**Axis A (delivery):** `merged → deployed → usable`. Auto-usable: `deployed == usable`.
Build/install (CLI, tray): `deployed < usable`; name the crossing step.

**Axis B (warrant):** `verified-1a` (deterministic) / `verified-1b` (live probe) /
`strong-evidence` / `inferred` / `assumed` (never tried) / `unknown` (tried).

**Format:** `[delivery] — [warrant + basis]`. E.g. `Merged (verified-1a: PR merged this turn) —
usable: rebuild + reinstall.`

**Risk ledger:** high-stakes shared/prod ops LEAD with a ranked Risk/Magnitude/State/Evidence
table before go-ahead. Fires: ≥2 of {irreversible, shared/prod, multi-party}, OR operator
uncertainty alone.

**Bound a negative claim to the channel you checked (mt#3162).** "I verified mechanism M is
unavailable" is NOT "the capability is unavailable" — checking one channel bounds the finding to
that channel: `verified-1a` for M, `inferred` for the capability. Write "verified unavailable via
`<channel>`", never a bare "blocked". Before writing a negative conclusion into a durable artifact
or a dispatch prompt, run one search for the CAPABILITY itself, not the mechanism you already
ruled out. And a prohibition that crosses a dispatch boundary MUST carry its basis plus an
explicit licence to falsify it ("...if that basis doesn't hold, say so and proceed") — bare, it
strips the recipient of standing to correct you. Detector: `hook-observers.mdc §Bare-prohibition
dispatch`.

**A relayed claim is never `verified` (mt#3152).** A dispatched subagent's report, a `WebSearch`
synthesis paragraph, and a safety-monitor's verdict are one epistemic class: evidence a claim needs
checking, never a finding to repeat. Until you read the PRIMARY source yourself — the vendor doc
page, the issue body via API, the installed source — such a claim is at most `strong-evidence` /
`inferred`, and principal-facing statements must carry that status rather than assert it as fact.
`WebSearch`'s summary paragraph is not a source; its links are. Same for your own tooling: "the tool
accepted the param" is not evidence the param took effect — with no caller-visible signal of the
ACTUAL value, the honest label is `unknown`, not an assumption. Detector: `hook-observers.mdc
§Code-mechanism-assertion` now SURFACES relayed claims (it used to suppress them). Cues:
`/check-premise` (g) and (h).

Full detail + RFC reconciliation: `docs/rules-rationale/claim-confidence.md`.