---
name: cockpit-deeplinks
description: Emit clickable markdown deeplinks [label](minsky://type/id) when referencing Minsky entities (tasks/asks/sessions/memories/changesets) in terminal output, so the principal can click through to the cockpit.
alwaysApply: true
tags:
  - cockpit
  - preferences
  - output
---
# Cockpit Deeplinks in Terminal Output

When you reference a Minsky entity — a **task**, **ask**, **session**, **memory**, or **changeset
(PR)** — in your live terminal output, wrap the reference as a clickable markdown deeplink so a
click opens that entity in the cockpit:

```
[<clean label>](minsky://<type>/<id>)
```

Always emit the link, even when the cockpit isn't running (the tray's scheme handler, mt#2528,
launches it) and even on terminals without OSC-8 (it degrades to the plain label — why the label
must always be a readable ref on its own). Full mechanism: `docs/rules-rationale/cockpit-deeplinks.md`.

## The five entity types

| Entity    | URI form                       | Example                              | Note |
| --------- | ------------------------------ | ------------------------------------ | ---- |
| task      | `minsky://task/<id>`           | `minsky://task/mt%232370`            | the `#` in a task id MUST be percent-encoded as `%23` |
| ask       | `minsky://ask/<uuid>`          | `minsky://ask/38b1c0de-…`            | uuid is URL-safe; no encoding |
| session   | `minsky://session/<uuid>`      | `minsky://session/2154425b-…`        | URI type is `session` (NOT `agent` or `workspace`), even though the cockpit page is `/agents/<id>` (the workspace detail page — see ADR-022 stage 2, mt#2527, for the deferred `session_*` → `workspace_*` boundary this URI type stays on the near side of) |
| memory    | `minsky://memory/<uuid>`       | `minsky://memory/bd38be2c-…`         | uuid is URL-safe; no encoding |
| changeset | `minsky://changeset/<pr-num>`  | `minsky://changeset/1234`            | id == PR number (positive integer); cockpit route is `/changeset/<id>` (mt#2535) |

Only the task `#` needs encoding (`mt#2370` → `mt%232370`). UUID ids are already URL-safe. PR numbers contain only digits and need no encoding.

## Format rules

- **Label = the clean human-readable ref, kept verbatim.** For a task that is the bare `mt#2370` (with the `#`, unencoded — only the URI gets `%23`). For a UUID entity use a short readable label (a name, or a short id prefix) so the principal is not reading a raw UUID; the target still carries the **full** id.
- **Keep the label free of markdown-link metacharacters.** No `]`, `(`, or `)` in the label — those break the `[label](url)` syntax. A clean entity ref (`mt#2370`, a short id, a short name) never contains them. The id in the target is percent-encoded by the codec, so the URL side is always safe to close at the first `)`.
- **No host or port in the link.** Never `http://localhost:<port>/…`. The custom `minsky://` scheme is port-independent and keeps the stored transcript clean across cockpit restarts.
- **Always emit; degrade gracefully.** Terminals without OSC-8 support show the plain label text — which is why the label must be a readable ref, not the URL.
- **Don't over-link.** Link a meaningful reference (typically the first mention), not every repetition in a long report. One clickable ref per entity per message is plenty; blanket linking is noise.
- **PR / changeset references use the `changeset` type.** Emit `[PR #<n>](minsky://changeset/<n>)` when referencing a PR by number. The label should be the human-readable form (`PR #1234`); the id in the URI is the plain PR number (`1234`). Bare `#1234` without the `PR` prefix stays plain text.

## Examples

`Implemented [mt#2519](minsky://task/mt%232519).` On a non-OSC-8 terminal this renders as plain text — still readable.

## Terminal caveats

tmux needs `set -g allow-passthrough on` for OSC-8. Ghostty has a Cmd+click bug
([ghostty#11907](https://github.com/ghostty-org/ghostty/issues/11907)) — right-click → Open Link
works instead. Non-OSC-8 terminals (older emulators, pipes, CI logs) show the plain label.

## Cross-references

mt#2517 (parent umbrella) · mt#2518 (Surface B linkifier + shared codec) · mt#2528 (`minsky://`
scheme handler) · mt#2535 (`/changeset/:id` route) · mt#2536 (PR/changeset linkification) ·
`src/cockpit/web/lib/entity-codec.ts` (the codec this format matches) ·
`terminology-workspace-conversation.mdc` (the `session` URI type is deliberately NOT renamed).
Full detail: `docs/rules-rationale/cockpit-deeplinks.md`.
