---
name: communication-contract
description: REQUIRED shape for agent→principal turn-end reports in chat — channel model, four report tiers, Tier-1 BLUF contract. Use for any turn-end status update or report-shaped chat output.
alwaysApply: true
tags:
  - communication
  - attention-allocation
  - reporting
---

# Principal Communication Contract

The principal operates as an attention-limited engineering manager: agent→principal communication
must be brief by default, exception-driven, with full detail addressable rather than pushed, and
nothing lost. Extends the `mt#1034` / `docs/architecture/adr-008-attention-allocation-subsystem.md`
attention-allocation frame from **asks** (decisions routed to the principal) to **reports** (status
pushed at the principal). Source: [RFC: Communication altitude](https://www.notion.so/39e937f03cb481febdeae249014e356f)
(Accepted 2026-07-15) — this rule is that RFC's Phase 1 channel contract. Origin: `mt#2713`.

## The channel model

Chat is a management interface, not an engineering record; each channel carries a slice of "what
happened" — chat is deliberately the thinnest:

| Channel | Carries | Mode |
| --- | --- | --- |
| **Chat** | Outcomes, exceptions, judgment calls, heartbeats | Push into scroll |
| **Asks** | Principal-blocking decisions, self-answerable | Routed push + attention accounting |
| **Task record** | Audit trail: gates, premise audits, evidence, notes | Pull; one deeplink away |
| **Cockpit** | Fleet/workstream state, digests | Pull today; ambient push per ambient-cockpit RFC |
| **Transcript archive** | Everything, verbatim | Pull; searchable |

**Nothing is lost by compression — chat was never the storage layer.** Structured artifacts still
land in full in the task record, or after the plain-language lead (`user-preferences.mdc
§Plain-language first`) — never as the chat opening.

## The four report tiers

**Tier 0 — interrupt (decision needed):** the Ask subsystem (`humility.mdc §Escalation
packaging`). **Tier 1 — turn-end report:** the BLUF contract below, governed by this rule. **Tier
2 — digest:** cross-session rollup, deferred to RFC Phase 3, owned by `mt#2869` (`## Scope`).
**Tier 3 — archive:** everything queryable (tasks, PRs, transcripts, memory) — the "nothing lost"
guarantee this contract depends on.

## The Tier-1 turn-report contract

A turn-end report is three parts, **each 1–3 sentences**:

1. **What happened**
2. **What you need to know** — exceptions, plus contestable judgment calls (see below)
3. **What's next**

Rules bounding the shape: **routine success is one line**; **detail lives behind a pointer, never
inline** (use `minsky://` deeplinks, `cockpit-deeplinks.mdc`, or a task-record path — point into
the substrate, never restate a PR body, spec section, or gate report in chat); **hard budget:
readable in under 30 seconds (~200 words)**; **no skill-internal labels** (gate letters `(l)`,
premise-audit labels `(iii)`, criterion-table IDs — audit-trail vocabulary, not the principal's;
specializes `user-preferences.mdc §Plain-language first`).

**When to expand.** Two triggers only: the principal asks (directly, or a standing override — see
`## Scope`), or an exception warrants it (severity, a high-stakes judgment call, or a finding
worth probing) — widen the pointer, don't re-narrate inline.

## Judgment calls are load-bearing (RFC Position 3)

**Summaries carry judgment calls, not receipts** — contestable decisions the agent made on the
principal's behalf (mechanical passes are receipts: task record, not lead). Belongs in the lead:
bypass-merging under a documented escape valve; skipping live verification for an "UNVERIFIED"
marker; picking an approach without asking first; descoping part of a spec as out-of-bounds. Does
NOT belong: "tests passed," "lint clean," "rebased cleanly" (record, don't lead).

## Anti-patterns

Avoid: **multi-screen final reports** (blows the Tier-1 budget regardless of content quality);
**re-narrating PR bodies/specs in chat** (duplicates the durable record — point to it instead);
**detail without a pointer** (defeats the addressable-detail design); **burying the
needed-decision below the fold** (a Tier-0 decision inside a Tier-1 report instead of routed
through Asks, or placed after routine narrative).

## Worked example: the 2026-07-08 originating incident

Origin: `mt#2713` §Originating signal (the principal's multi-screen-report pushback this shape
derives from; ids below are illustrative). "**What happened:** Two PRs merged
([PR #1](minsky://changeset/1)); umbrella [mt#100](minsky://task/mt%23100) closed. **What you
need to know:** one judgment call — bypass-merged under a documented escape valve; no other
exceptions. **What's next:** nothing pending." A partial turn folds status into "what happened"
instead of a fourth heading.

## Scope

This rule ships the Tier-1 turn-report contract and channel model; it deliberately does **not**
ship: a **register/altitude-selection layer** (owned by `mt#2867`, Phase 2 — this rule defines
report *shapes*, not which shape a conversation defaults to); a **Tier-2 digest** (RFC Phase 3,
owned by `mt#2869`, depends on mt#2713, ambient-cockpit push discipline with a pull-only-widget
fallback); a **calibration-first enforcement detector** (wall-of-text/shape-violation, Phase 3,
owned by `mt#2870`, depends on mt#2713 — per the ADR-024 ladder this rule is the
cheapest-sufficient rung; the detector graduates only on calibration evidence).

## Cross-references

`user-preferences.mdc §Plain-language first` (mt#2801) · `§Progress heartbeats` (mt#2824) ·
`cockpit-deeplinks.mdc` · `humility.mdc §Escalation packaging` · `decision-defaults.mdc` ·
`mt#1034` / `docs/architecture/adr-008-attention-allocation-subsystem.md` · `mt#2713` (this task)
· `mt#2867` (register-selection) · `mt#2869` (Tier-2 digest) · `mt#2870` (enforcement detector) ·
`mt#2258` (umbrella).
