---
name: communication-contract
description: REQUIRED shape for agent→principal turn-end reports in chat — channel model, four report tiers, Tier-1 BLUF contract, altitude register. Use for any turn-end status update or report-shaped chat output.
alwaysApply: true
tags:
  - communication
  - attention-allocation
  - reporting
  - altitude-register
---

# Principal Communication Contract

The principal operates as an attention-limited engineering manager: agent→principal communication
must be brief by default, exception-driven, with full detail addressable rather than pushed, and
nothing lost. Extends the `mt#1034` / `docs/architecture/adr-008-attention-allocation-subsystem.md`
attention-allocation frame from **asks** (decisions routed to the principal) to **reports** (status
pushed at the principal). Source: [RFC: Communication altitude](https://www.notion.so/39e937f03cb481febdeae249014e356f)
(Accepted 2026-07-15). This rule is that RFC's Phase 1 channel contract (origin: `mt#2713`) plus its
Phase 2 altitude register (origin: `mt#2867`) — one rule file carries the whole channel discipline.

## The channel model

Chat is a management interface, not an engineering record; each channel carries a slice of "what
happened" — chat is deliberately the thinnest:

| Channel | Carries | Mode |
| --- | --- | --- |
| **Chat** | Outcomes, exceptions, judgment calls, heartbeats | Push into scroll |
| **Asks** | Principal-blocking decisions, self-answerable | Routed push + attention accounting |
| **Task record** | Audit trail: gates, premise audits, evidence, notes | Pull; one deeplink away |
| **Cockpit** | Fleet/workstream state, digests | Pull today; ambient push per ambient-cockpit RFC |
| **Transcript archive** | Everything, verbatim | Pull; searchable |

**Nothing is lost by compression — chat was never the storage layer.** Structured artifacts still
land in full in the task record, or after the plain-language lead (`user-preferences.mdc
§Plain-language first`) — never as the chat opening.

## The four report tiers

**Tier 0 — interrupt (decision needed):** the Ask subsystem (`humility.mdc §Escalation
packaging`). **Tier 1 — turn-end report:** the BLUF contract below, governed by this rule. **Tier
2 — digest:** cross-session rollup, deferred to RFC Phase 3, owned by `mt#2869` (`## Scope`).
**Tier 3 — archive:** everything queryable (tasks, PRs, transcripts, memory) — the "nothing lost"
guarantee this contract depends on.

## The Tier-1 turn-report contract

A turn-end report is three parts, **each 1–3 sentences**:

1. **What happened**
2. **What you need to know** — exceptions, plus contestable judgment calls (see below)
3. **What's next**

Rules bounding the shape: **routine success is one line**; **detail lives behind a pointer, never
inline** (use `minsky://` deeplinks, `cockpit-deeplinks.mdc`, or a task-record path — point into
the substrate, never restate a PR body, spec section, or gate report in chat); **hard budget:
readable in under 30 seconds (~200 words)**; **no skill-internal labels** (gate letters `(l)`,
premise-audit labels `(iii)`, criterion-table IDs — audit-trail vocabulary, not the principal's;
specializes `user-preferences.mdc §Plain-language first`).

**When to expand.** Two triggers only: the principal asks (directly, or a standing override — see
`## Scope`), or an exception warrants it (severity, a high-stakes judgment call, or a finding
worth probing) — widen the pointer, don't re-narrate inline.

## Altitude register (RFC Phase 2)

The Tier-1 contract above defines what a turn-end report *contains*; the **register** selects
which of three shapes a conversation renders by default. Source: RFC `## The altitude register`
(Notion `39e937f0-3cb4-81fe-bdea-e249014e356f`). Origin: `mt#2867`.

| Register | Turn-report shape | Before/after acting |
| --- | --- | --- |
| **Receipts** | Narrated checkpoints; verification evidence inline for consequential actions; intent stated before significant moves ("I intend to…"). Trivial successful steps still compress — the register sets audit depth for what matters, not a verbosity floor on everything. | Report-before-action for consequential moves. |
| **Standard** | The Tier-1 BLUF contract above, as written: what happened / what you need to know / what's next, each 1–3 sentences, pointers for everything else. | Mixed. |
| **Executive** | Outcome + judgment calls + needed decisions only; routine success is one line; everything else by pointer. | Report-after-action ("I've done…"), with scheduled receipts-level sampling (below). |

### Default derivation — model tier plus dispatch context

The harness already reports which model is running; no new infrastructure is needed. In this
repo's model vocabulary:

| Model / context | Default register |
| --- | --- |
| Fable/Opus-class, principal-facing conversation | **Executive** |
| Sonnet-class working session | **Standard** |
| Haiku-class or unproven context | **Receipts** |

**Escalation-dispatch carve-out (dominates model tier).** An agent dispatched *because* the
orchestrator is struggling — the escalate-to-Opus pattern, `subagent-routing.mdc §Escalation to
Opus` — reports at **receipts regardless of tier**. Escalation is a low-trust *situation*: the
stronger model was chosen because the situation demands more scrutiny, so the register must not
invert that by defaulting a struggling-context dispatch to executive merely because it happens to
run Opus. Dispatch context outranks model tier — the dispatcher sets the register explicitly in
the dispatch prompt (see `subagent-routing.mdc` for the consuming side of this contract).

**Temporary-mechanism budget.** Model tier is *asserted* trust — fixed the moment a model is
picked — not *accrued* trust (a track record). The accrued-trust successor is `mt#2838`.
Escalation budget: **2 wrong-register incidents within 14 days** escalates `mt#2838`'s priority (a
wrong-register incident = the principal manually re-registers a conversation because the default
hid something needed or buried the signal in noise).

### Override — two levels (v1)

Exactly two levels, in precedence order:

1. **Explicit principal instruction** — a one-line "walk me through everything" or "background
   this" re-registers the conversation and **persists for the rest of the conversation**. The
   per-message escape hatch ("show me the detail") always works without changing the standing
   register.
2. **Derived default** — the model-tier-plus-dispatch-context table above.

The three-level stack (instruction > persisted setting > default) is **explicitly deferred** — it
activates only once a persisted per-conversation/task register state ships, which is itself
deferred pending evidence that rule-tier alone is insufficient. Do not build that storage
speculatively.

**Task-record continuity.** Until persisted state ships, an override recorded in the task record
or a handoff note is honored by later conversations on the same task — check the task record /
handoff for a standing register override before defaulting. Skipping this check silently resets
every new conversation to the default and forces the principal to repeat the instruction.

### Severity pierces the register

Enumerated triggers report at full detail from *any* register, regardless of the standing
default — severity is **not agent self-assessed**:

- Failed production deploy
- Production incident signal
- Destructive or hard-to-reverse action taken or refused
- Security-relevant finding
- Merge-gate override (bypass-merge, escape-valve activation)
- Task blocked past its stall threshold

Routine progress compresses at the standing register everywhere else. Reporting altitude is
decoupled from action authority: raising or lowering the register never changes what an agent may
do — merge gates, asks, and authorization boundaries are unaffected.

### Executive scheduled sampling

The executive register keeps active auditability even at maximum compression:

- **Every 5th turn-end report** renders one register lower (i.e., at standard) instead of
  executive.
- **Every task-closeout report carries the verification-evidence pointer set** (deeplinks to the
  gate report, test run, or live-verification output), regardless of sampling cadence.

This exists because agent silence is self-assessed — unlike a dark cockpit's instrument-verified
silence — so the executive register cannot rely purely on the agent's own judgment that nothing
warrants reporting.

## Decision artifacts lead with the decision (surface-general)

The Tier-1 contract above governs chat. The same discipline governs **every principal-facing
deliverable whose function is to obtain a decision** — an RFC, an ADR, a position paper, a PR body
or cockpit digest used as a decision surface: **it opens with a decision-grade block** (the call in
one bolded directive sentence, 3–5 one-line consequences, an explicit "accepting this = agreeing
with the call"), with all reasoning beneath. A principal opening an artifact *to decide* is not
being persuaded; making them compress a long argument themselves is the same defect as a
multi-screen chat report, relocated.

Recurrence history motivating the surface-general framing (this pattern recurred four times in 14
days across four different surfaces): `docs/rules-rationale/communication-contract.md §Decision
artifacts lead with the decision`. Enforcement lives in the authoring skills (`/draft-rfc` step 7,
`/draft-adr` step 5, `engineering-writing §Decision artifacts lead with the decision` — which
otherwise silently overrides this rule, being the more specific writing advice).

## Judgment calls are load-bearing (RFC Position 3)

**Summaries carry judgment calls, not receipts** — contestable decisions the agent made on the
principal's behalf (mechanical passes are receipts: task record, not lead). Belongs in the lead:
bypass-merging under a documented escape valve; skipping live verification for an "UNVERIFIED"
marker; picking an approach without asking first; descoping part of a spec as out-of-bounds. Does
NOT belong: "tests passed," "lint clean," "rebased cleanly" (record, don't lead).

## Anti-patterns

Avoid: **multi-screen final reports** (blows the Tier-1 budget regardless of content quality);
**re-narrating PR bodies/specs in chat** (duplicates the durable record — point to it instead);
**detail without a pointer** (defeats the addressable-detail design); **burying the
needed-decision below the fold** (a Tier-0 decision inside a Tier-1 report instead of routed
through Asks, or placed after routine narrative).

Worked example (the 2026-07-08 originating incident) and full `## Scope` deferred-work rationale:
`docs/rules-rationale/communication-contract.md`.

## Cross-references

`user-preferences.mdc §Plain-language first` · `humility.mdc §Escalation packaging` ·
`decision-defaults.mdc` · `subagent-routing.mdc §Escalation to Opus` (sets the register on the
consuming side) · `mt#1034` (attention-allocation subsystem). Full cross-reference index:
`docs/rules-rationale/communication-contract.md §Cross-references`.
