---
name: Hook Observers
description: Observer-hook index; gates live in hook-files.
alwaysApply: true
tags:
  - minsky
  - hooks
---
# Hook Observers

NON-BLOCKING hooks: detectors, injection, reminders, trackers, SessionEnd ingest — no
decisions. Gates + compile workflow: `hook-files`. Narration: `docs/architecture/hooks/<name>.md`.

- **Skill/agent/rule staleness** — stale skill/agent/rule baseline. `MINSKY_SKIP_SKILL_STALENESS`.
- **Drive-PR-to-convergence** — reminds wait-for-review. none.
- **Substrate-bypass** — unencoded commitments/retro-prose/DB-bypass, + log-only post-merge instr. `MINSKY_ACK_SUBSTRATE_BYPASS`.
- **Retrospective-trigger** — reminds `/retrospective`; Stop sibling `turn-end-retro-scan`. `MINSKY_ACK_RETROSPECTIVE_TRIGGER`.
- **Code-mechanism-assertion** — unread code-symbol claims. LIVE 2026-07-21. `MINSKY_ACK_CODE_MECHANISM_ASSERTION`.
- **Ask-routing deferral** — chat-prose deferral bypassing Asks. LIVE mt#2694 (not log-only). `MINSKY_ACK_ASK_ROUTING_DEFERRAL`.
- **Injection (per-turn)** — current-time/git-state/prod-state/dispatch-watchdog. `MINSKY_SKIP_*_INJECTION`.
- **SubagentStop recording** — writes Stop-time columns on dispatch row. none.
- **PR-author link** — stamps workspace↔conversation link at `session_pr_create` (mt#3101). none.
- **Session-end ingest** — ingests transcript at SessionEnd. `MINSKY_SKIP_TRANSCRIPT_INGEST_HOOK`.
- **Calibration (log-only)** — causal-premise/cadence/silent-stretch/wall-of-text/build-claim/knowledge-acquisition. `MINSKY_ACK_*`/`MINSKY_SKIP_*`.
- **Guard-health tracker** — guard failure streaks, tagged `infra`/`logic` when known (mt#3072); escalation banner cools down per-session for up to 1h instead of repeating every turn (mt#3072). none.
