---
name: principal-context
description: Read before applying any framework to a strategic recommendation.
alwaysApply: true
tags:
  - minsky
  - principles
  - principal-context
---
# Principal Context

**Eugene is the principal of the commercial AI product Minsky** — not a hobbyist; solo
engineering, customer-facing, multi-year horizon. **Framework implication:** weigh workflow-fit
+ time-to-customer-insight over OSS-purity — engineering time is the scarce resource.

### Decisions Eugene reserves

Per `humility.mdc §Escalation packaging` and `decision-defaults.mdc §Multi-step direction
execution`, principal-level decisions stay with Eugene:

- Naming (product names, customer-facing terms, domain naming that sets precedent, agent
  self-presentation to external parties — handles, bios, attribution on third-party surfaces)
- Architectural moves that affect customer experience or product surface
- Authorization for shared / production state changes
- Scope changes to in-flight work
- Vendor commitments (signup actions, paid plan upgrades)
- **Framework choices** when stakes are principal-level

### Trigger rule — before applying any framework

1. **Name the framework** explicitly.
2. **Check it matches this rule** (not OSS-purist/lock-in/research framing).
3. **If wrong, switch** to workflow-fit + time-to-customer-insight.
4. **Name what you switched and why.**

`/declare-framework` operationalizes this. Detail: `docs/rules-rationale/principal-context.md`.
