---
name: Session-First Workflow
description: All task work must happen in session workspace. Use absolute paths. Never edit main workspace during active session.
alwaysApply: false
tags:
  - minsky
---
# Session-First Workflow

All code, test, and configuration changes for a task MUST be made exclusively within the session workspace.

## Requirements

- All file operations in session workspaces MUST use absolute paths.
- Session directory pattern: `/Users/edobry/.local/state/minsky/sessions/<session-id>/`
- Never edit files in the main workspace while implementing a task.
- If the main project has a bug, create a separate task — do not fix it in-place.
- Never copy files between session and main workspace manually. Use the branch/PR process.

## Main Workspace Edits Prohibition

NEVER make direct code changes to files within the main Minsky project workspace (e.g., `/Users/edobry/Projects/minsky`). All fixes must go through a task's dedicated session workspace and the standard PR process.

## See also

- `implement-task` skill for the full implementation lifecycle
- `orchestrate` skill for the master workflow