---
name: Terminal Command Best Practices
description: 'Use ASCII quotes, prefer single quotes, keep commands simple to avoid shell parsing issues.'
alwaysApply: true
tags:
  - tool-usage
---
# Terminal Command Best Practices

## Core Guidelines for run_terminal_cmd Tool Usage

When using the `run_terminal_cmd` tool, follow these practices to avoid shell parsing issues:

### Quote Character Requirements

- **Use ASCII quotes only**: Always use straight ASCII quotes (`"` and `'`) in commands, never smart quotes (`"` `"` `'` `'`)
- **Prefer single quotes over double quotes** when possible to avoid shell interpretation issues
- **Use unquoted text for simple echo statements** when special characters aren't needed

### Command Structure Guidelines

- **Keep commands simple**: Avoid overly complex command chains with many `&&` operators
- **Break complex operations into multiple simple commands** rather than chaining 10+ commands together
- **Test command syntax**: If experiencing `dquote>` or parsing issues, simplify the command structure

### Problem Identification

**Signs of Quote/Parsing Issues:**
- Commands hang with `dquote>` prompt
- Shell showing `cmdand cmdand cmdand` patterns
- Need to type `"` and press enter to continue

**Root Causes:**
- Unicode character contamination in command strings
- Smart quotes instead of ASCII quotes
- Overly complex command chains

### Examples

**❌ Problematic:**
```bash
echo "Complex && command && chains && with && many && operations"
```

**✅ Preferred:**
```bash
echo 'Simple command'
# or
echo Simple unquoted text
```

**✅ For Complex Operations:**
```bash
echo 'Step 1 complete'
echo 'Step 2 complete'
echo 'Step 3 complete'
```

## Verification Commands

When running a verification command — lint, `format:check`, typecheck, test, build —
whose pass/fail result you intend to **read and act on**, optimize the command for
**interpretability on failure**, not terseness. Two anti-patterns destroy that
interpretability:

1. **Output suppression.** `cmd >/dev/null 2>&1 && echo PASS || echo FAIL` discards the
   diagnostic you need the moment the check fails — so a failure forces an immediate re-run
   without `>/dev/null` just to see why. Suppressing the output of a command whose result
   you must interpret is self-defeating.
2. **Chaining multiple checks in one call.** `lint && format; typecheck` (or with `||`)
   collapses several results into one ambiguous exit code — the tool returns "exitCode 1,
   empty stdout" and you can't tell *which* check failed without re-running each separately.

### Rules

- **One verification command per call, output visible.** Pipe to `tail -n N` if it is chatty;
  never `>/dev/null` a command whose pass/fail you need to read.
- **Never chain verification commands** with `&&` / `||` / `;` in a single call. Run lint,
  then format, then typecheck as separate calls so each result — and which one failed — is
  unambiguous.
- **Prefer the structured MCP tools where they exist.** `mcp__minsky__validate_lint` and
  `mcp__minsky__validate_typecheck` return structured `{ errorCount, warningCount, errors[] }`
  and are session-aware (pass `task` / `sessionId`, per mt#2336) — no shell, no suppression,
  no ambiguity. For `format:check` / `lint:strict` / `test` (no MCP equivalent, or you need
  the exact CI gate) run the bare command and READ the output rather than reducing it to a
  PASS/FAIL echo.

**❌ Problematic (output suppressed + chained — uninterpretable on failure):**
```bash
bun run lint:strict >/dev/null 2>&1 && echo PASS || echo FAIL; bun run format:check >/dev/null 2>&1 && echo PASS || echo FAIL
```

**✅ Preferred (separate calls, visible output):**
```bash
bun run lint:strict 2>&1 | tail -n 20
```
```bash
bun run format:check 2>&1 | tail -n 20
```

## Bulk / loop commands

When running a command **in a loop over many items** (bulk close, bulk kill, bulk
rename, per-file checks) whose per-item pass/fail you must read, the §Verification
Commands interpretability discipline applies — plus two shell-mechanics traps
specific to iteration:

1. **Never `>/dev/null` a per-item command in a loop whose result you must read.**
   Per-iteration suppression turns "3 of 40 failed" into a silent "done" and forces
   a full re-run to discover which item failed. Append each outcome to a log and read
   it, or echo a running tally:

   **❌ Problematic (per-item result suppressed):**
   ```bash
   for id in $ids; do gh issue close "$id" >/dev/null 2>&1; done
   ```

   **✅ Preferred (tally + log, results readable):**
   ```bash
   ok=0; fail=0; : >/tmp/close.err   # pre-create the log so the final cat never errors on a clean run
   for id in ${(f)ids}; do
     if gh issue close "$id" 2>>/tmp/close.err; then ok=$((ok+1)); else fail=$((fail+1)); echo "FAIL $id" >>/tmp/close.err; fi
   done
   echo "closed=$ok failed=$fail"; cat /tmp/close.err
   ```

2. **In zsh, `for x in $VAR` does NOT word-split a multiline string.** Unlike bash,
   zsh does not split unquoted parameter expansions on whitespace/newlines, so
   `for x in $VAR` over a multiline blob runs the body **once** with the whole blob
   as a single `x` — e.g. `kill $pids` over a newline-separated list becomes
   `illegal pid: 2534\n3637\n…`. Iterate by line explicitly: `for x in ${(f)VAR}`
   (split on newlines) or `printf '%s\n' "$VAR" | while IFS= read -r x; do … done`.

3. **A loop that fails where the standalone succeeds is a loop-construct bug, not a
   sandbox/permission problem.** If `gh issue close 123` works alone but the loop
   "does nothing" or reports one bizarre error, suspect word-splitting / the iteration
   construct (point 2) before blaming permissions, auth, or the sandbox.

## Rationale

Prevents shell parsing issues that cause commands to hang with `dquote>` prompts due to Unicode character contamination or overly complex command structures. Ensures reliable terminal command execution across all sessions.