---
name: Terminal Command Best Practices
description: 'ASCII quotes, simple commands, safe secret handling.'
alwaysApply: true
tags:
  - tool-usage
---
# Terminal Command Best Practices

- **ASCII quotes only**, never smart quotes; **prefer single quotes**; **no long `&&` chains** —
  keep commands simple.
- **One verification command per call, output visible.** Never `>/dev/null` a result you must
  read; never chain checks with `&&`/`;` — you lose which one failed.
- **Bulk/loop commands:** never suppress a per-item result (tally+log, not `>/dev/null`
  per-iteration); zsh does NOT word-split `for x in $VAR` over multiline — use `${(f)VAR}`; a
  loop failing where the standalone succeeds is word-splitting, not sandbox/permissions.

## Secret handling in shell commands

Shell output is persisted AND ingested into the transcripts DB — no scratch output. NEVER place
a secret variable in an **output position** (`echo`, `printf`, `cat`, command substitution).

**The `${VAR:-alt}` footgun:** `${VAR:+alt}` is safe (alternate-if-set). `${VAR:-alt}` is NOT its
mirror — substitutes `alt` only when unset; when set it expands to the **full live value**.
Mixing both on one variable leaked mt#2738's Pulumi token.

```bash
[ -n "$K" ] && echo "present (len=${#K})" || echo "absent"  # never the value itself
```

Never `echo "$SECRET"` / `${SECRET:-default}` in output position — `${K:0:4}` is a partial leak.
Detail: `docs/rules-rationale/terminal-command-best-practices.md`.
