---
name: Variable Naming Protocol
description: Use when encountering variable naming linter errors or "not defined" errors before changing variable names
alwaysApply: true
tags:
  - code-style
---
# Variable Naming Protocol

## Core Principle

**NEVER add underscores to variables that are already correctly named and in use.**

## CRITICAL: Variable Naming Can Cause Infinite Loops

Variable declaration/usage mismatches in async operations can cause infinite loops in tests, not just compilation errors.

- `const _workspacePath = ...` but code uses `workspacePath` → infinite execution deadlock
- Performance impact: 4+ billion millisecond test runtimes (task #224)

## MANDATORY DECISION TREE

**When encountering "X is not defined" error:**

```
Step 1: Is variable defined as `_X` but used as `X`?
├─ YES → Remove underscore from DEFINITION (const _X → const X)
└─ NO → Continue to Step 2

Step 2: Is variable defined as `X` but parameter uses `_X`?
├─ YES → Remove underscore from PARAMETER (_X: type → X: type)
└─ NO → Check for missing imports/actual undefined variables
```

## Prohibited Actions

- Changing `options`, `command`, `context`, `args`, `params`, `id`, `metadata` to underscore-prefixed versions when they are already defined and working
- Adding underscores to ANY variable that exists and is being used correctly

## Correct Actions

- Only add underscores to mark parameters that are **intentionally unused**: `function handler(_unusedEvent, data)`
- Before renaming ANY variable, verify it's actually causing an error
- Fix the actual issue, not the variable names

## Common Error Pattern

```typescript
const _spec = parseTaskSpec();  // DEFINITION has underscore
expect(spec.id).toBe("123");    // USAGE has no underscore → ERROR

// WRONG fix: expect(_spec.id).toBe("123")
// CORRECT fix: const spec = parseTaskSpec()
```