---
name: Work Completion
description: Rules for completing work - do not defer, do not self-scope, artifact creation is not progress.
alwaysApply: true
tags:
  - minsky
  - discipline
---
# Work Completion

- **Do not defer identified, actionable work.** Complete unmet success criteria before proposing to ship.
- **The user decides scope, not the agent.** Never unilaterally decide "this is a good stopping point."
- **Artifact creation is not progress.** Creating tasks/specs/rules is not a substitute for doing the work.
- **Never notice an issue without acting on it.** File a task, update a spec, or save a memory — mentioning in chat is not action.
- **Process corrections require structural fixes.** Invoke `/retrospective` for durable fixes (hooks, skills), not just memories.

## Temporary mechanism budget

When a memory entry, skill, doc, or comment encodes a mechanism as **"temporary," "escape hatch," "workaround," "interim,"** or **"until X ships,"** it MUST cite both:

1. A **tracking task** (the structural fix that retires the mechanism), AND
2. An **escalation threshold** — a count, time window, or both — at which the mechanism's continued use indicates the temporary framing has failed.

When the threshold is exceeded, the agent surfaces a reprioritization prompt to the user (escalation packaging per `humility.mdc`) rather than continuing to apply the workaround silently. Memory describing the world is not a substitute for memory acting on it: an "escape hatch fires once a quarter" memory and an "escape hatch fires daily" memory have the same shape unless the budget is encoded.

**Why:** mt#1503 / 2026-05-01 incident — the `gh api PUT /merge` bypass for self-authored bot PRs was framed in `feedback_gh_api_bypass.md` (2026-04-23) as "Escape hatch — not a default path." Over 3 weeks it became the dominant merge mechanism (~17+ PRs, ~5/week). Four memory entries observed "the bypass is becoming load-bearing" without escalating. The structural unblockers (mt#1073, mt#1065, mt#1345, mt#1372, mt#1310, mt#1405, mt#1477) sat in TODO/PLANNING the entire time. The prioritization loop had no measurement variety for *operational pattern frequency over time* (Ashby).

**How to apply:**

- When **writing** a memory or doc that names a workaround: include a budget. Format suggestion: `**Budget:** retire when <count> in <window> exceeded; tracking task: mt#X.`
- When **reading** such a memory at use-time: count uses and check against budget. If exceeded, escalate before applying.
- When you observe the **same workaround memory cited 2+ times in a 5-day rolling window** (or **3+ workaround invocations in 5 days**, or **2+ in 24h**), treat it as the budget signal regardless of whether the original entry recorded one — search for the tracking task and surface its status.
- **Ground threshold numbers in observed cadence, not generic defaults.** The 5-day default is calibrated to Minsky's actual loop frequency (~1/day workaround invocation, ~3/day total feedback-memory creation, multi-per-day task status changes). When defining a new budget, check the cadence of the specific signal first (calibration data files, memory mtimes, PR merge timestamps); pick a window where 2 events on the same pattern is unambiguously a signal, not noise.
- Until the structural detector ships (mt#1034 attention-allocation noticer), this is checklist-driven discipline. See `feedback_temporary_mechanism_budget.md` for the bridge memory.

## Recovery layer spec discipline

When a task spec introduces a **recovery layer** — sweeper, retry, fallback, alert, dead-letter queue, periodic-sync, health-check, circuit-breaker, or any mechanism intended to recover from a class of failure — the spec MUST contain BOTH of these subsections:

1. **`### Covers`** — the failure modes this layer recovers from, enumerated explicitly.
2. **`### Does NOT cover`** — the failure modes outside this layer's reach, with a pointer to the task that owns each (or explicit "no current owner — must be filed").

A recovery layer is only as strong as the failure modes its spec enumerates. Implicit "covers everything in the area" framing produces false confidence and deferred follow-ups.

**Why:** mt#1556 / 2026-05-02 incident — mt#1260's periodic-sweeper spec described what it does (detect missed reviews + retrigger) but did not enumerate which silent-reviewer modes it covers vs. doesn't. The implicit framing was "the silent-reviewer class is now covered." In reality the sweeper runs in-process via `setInterval` *after* drizzle migrations apply, so it is structurally unable to recover when the service can't start (mt#1556's actual failure mode). mt#1260 marked DONE 2026-04-26 → silent-reviewer class declared "covered" → mt#1310 (alerting) and mt#1372 (webhook diagnosis) sat in PLANNING for ~6 days → 2026-05-02 the very class they would have caught (service-down) crashed the reviewer service silently for ~107 hours.

**How to apply:**

- When **authoring** a recovery-layer task spec: include both subsections. List failure modes by name, not by area. If a failure mode lacks an owner task, file the owner task before marking the recovery-layer task READY.
- When **reviewing** a recovery-layer PR: verify the runtime behavior matches the spec's `### Covers` list. If the implementation can't actually recover from a listed mode, fix or move to `### Does NOT cover`.
- When **transitioning** a recovery-layer task to DONE: confirm every `### Does NOT cover` entry has an owner task and that those owners are at least READY. A DONE recovery-layer task with PLANNING-status non-coverage owners is the false-completion pattern.
- **Trigger keywords for the rule:** spec language like "missed", "silent", "drop", "fail", "lost", "stale", "expired", "unhealthy", "out-of-sync" — when paired with a recovery mechanism, the discipline applies.
- This is the recovery-layer equivalent of `Temporary mechanism budget` above. Same family of pattern: a mechanism labeled as "the fix" without enumerating what it doesn't cover, so the gap stays invisible until it fires. Tracking task: mt#1567.

## Invocation path required for event/poll mechanisms

When a task spec introduces an **event-driven or polling mechanism** — webhook handler, scheduled job, cron, sweeper, watcher, poller, or any mechanism that fires automatically in response to external events or on a timer — the spec MUST name the **concrete invocation path**: what starts it, what calls it, and how it is wired into the running system.

A mechanism with no invocation path is a stub. It may exist in the codebase, pass all its unit tests, and satisfy the letter of the spec — but it never fires. The absence of an invocation path is a silent failure mode indistinguishable from a working feature until the failure mode is observed in production.

**Why:** mt#1618 — `pr_watch_run` was implemented (polling logic, DB state, GitHub API client) but the production `pr-watch.ts` adapter wired a `stubGithubPrClient` that returns null/[]/[] for every query instead of a real Octokit-backed client. Additionally, no scheduler called `pr_watch_run` periodically. The mechanism existed but never fired.

**How to apply:**

- When **authoring** a spec that introduces an event-driven or polling mechanism: include a `### Invocation path` subsection that names (a) what starts the mechanism (process, cron, scheduler, signal, webhook), (b) where the wiring lives in code, and (c) what config controls it.
- When **implementing** such a mechanism: verify the production wiring by searching for production callsites — not just the handler itself. If the handler exists but no production path calls it, the implementation is incomplete.
- When **reviewing** such a PR: grep for the mechanism's entry-point function and confirm at least one non-test, non-stub caller exists on the production path.
- When **stub clients exist** in the codebase: grep for every callsite of the stub. A stub called from production code (not just test code) is a silent failure. Stubs must only appear in test seams.
- **Trigger keywords for the rule:** spec language like "fires", "triggers", "polls", "watches", "scheduled", "periodic", "on event", "listener", "handler" — when paired with implementation work, the invocation-path check applies.
- This is the invocation-path complement to `Recovery layer spec discipline` above: a mechanism that runs but covers the wrong failure modes is the recovery-layer problem; a mechanism that never runs is the invocation-path problem. Tracking task: mt#1618.