---
name: MCP Usage
description: Guidelines for using the Minsky Control Protocol
tags:
  - mcp
  - protocol
  - ai
---
# MCP Usage

This rule outlines the usage of the Minsky Control Protocol (MCP) for AI agent interaction.

## Overview

- **Purpose**: Provides a stable, machine-readable interface for AI agents to interact with the Minsky CLI.
- **Transport**: Can be configured for `stdio`, `sse`, or `httpStream`.
- **Commands**: All shared commands are available via MCP.

## Current Configuration

- **Interface**: cli
- **MCP Enabled**: No
- **Transport**: stdio
- **Rule Format**: cursor

## Available MCP Tools

### Task Management

#### List All Tasks
List all tasks

```bash
minsky tasks list [--all] [--status <value>] [--filter <value>] [--limit <value>] [--repo <value>] [--workspace <value>] [--session <value>] [--backend <value>] [--json]
```

#### Get Task by ID
Get task by ID

```bash
minsky tasks get <taskId> [--repo <value>] [--workspace <value>] [--session <value>] [--backend <value>] [--json]
```

#### Check Task Status
Check task status

```bash
minsky tasks status.get <taskId> [--repo <value>] [--workspace <value>] [--session <value>] [--backend <value>] [--json]
```

#### Update Task Status
Update task status

```bash
minsky tasks status.set <taskId> [--status <value>] [--repo <value>] [--workspace <value>] [--session <value>] [--backend <value>] [--json]
```

#### Create New Task
Create new task

```bash
minsky tasks create <title> [--description <value>] [--force] [--descriptionPath <value>] [--repo <value>] [--workspace <value>] [--session <value>] [--backend <value>] [--json]
```

### Session Management

#### List All Sessions
List all sessions

```bash
minsky session list [--repo <value>] [--json]
```

#### Get Session Details
Get session details

```bash
minsky session get [--name <value>] [--task <value>] [--repo <value>] [--json]
```

#### Create New Session
Create new session

```bash
minsky session start [--name <value>] [--task <value>] [--description <value>] [--branch <value>] [--repo <value>] [--session <value>] [--json] [--quiet] [--noStatusUpdate] [--skipInstall] [--packageManager <value>]
```

#### Get Session Directory
Get session directory

```bash
minsky session dir [--name <value>] [--task <value>] [--repo <value>] [--json]
```

#### Create Pull Request
Create pull request

```bash
minsky session pr.create [--title <value>] [--body <value>] [--bodyPath <value>] [--name <value>] [--task <value>] [--repo <value>] [--noStatusUpdate] [--debug] [--skipUpdate] [--autoResolveDeleteConflicts] [--skipConflictCheck]
```

### Rules Management

#### List All Rules
List all rules

```bash
minsky rules list [--format <value>] [--tag <value>] [--json] [--debug]
```

#### Get Rule by ID
Get rule by ID

```bash
minsky rules get <id> [--format <value>] [--json] [--debug]
```

#### Create New Rule
Create new rule

```bash
minsky rules create <id> <content> [--description <value>] [--name <value>] [--globs <value>] [--tags <value>] [--format <value>] [--overwrite] [--json]
```

#### Update Existing Rule
Update existing rule

```bash
minsky rules update <id> [--content <value>] [--description <value>] [--name <value>] [--globs <value>] [--tags <value>] [--format <value>] [--json] [--debug]
```

## Usage Examples

### Task Management Example
```
minsky tasks list [--all] [--status <value>] [--filter <value>] [--limit <value>] [--repo <value>] [--workspace <value>] [--session <value>] [--backend <value>] [--json]
```bash
taskId: "#123"\nminsky tasks get <taskId> [--repo <value>] [--workspace <value>] [--session <value>] [--backend <value>] [--json]
```
```

### Session Management Example
```
```bash
task: "#123"\nminsky session start [--name <value>] [--task <value>] [--description <value>] [--branch <value>] [--repo <value>] [--session <value>] [--json] [--quiet] [--noStatusUpdate] [--skipInstall] [--packageManager <value>]
```
```bash
name: "task#123"\nminsky session dir [--name <value>] [--task <value>] [--repo <value>] [--json]
```
```

## Parameter Documentation

- `all`: Include all tasks regardless of status (Optional, Default: `false`)
- `status`: Task status (Optional)
- `filter`: Filter criteria for tasks (Optional)
- `limit`: Maximum number of tasks to return (Optional)
- `repo`: Repository path (Optional)
- `workspace`: Workspace path (Optional)
- `session`: Session identifier (Optional)
- `backend`: Backend type (Optional)
- `json`: Output in JSON format (Optional, Default: `false`)

- `name`: Session name (Optional)
- `task`: Task ID (Optional)
- `description`: Task description for auto-creation (Optional)
- `branch`: Git branch to use (Optional)
- `repo`: Repository path (Optional)
- `session`: Session identifier (Optional)
- `json`: Output in JSON format (Optional, Default: `false`)
- `quiet`: Suppress output (Optional, Default: `false`)
- `noStatusUpdate`: Skip updating task status (Optional, Default: `false`)
- `skipInstall`: Skip dependency installation (Optional, Default: `false`)
- `packageManager`: Package manager to use (Optional)



See README-MCP.md for detailed protocol specifications.